spring.profiles.active=testnet

spring.session.store-type=hash-map

#data source properties
spring.datasource.url=jdbc:h2:mem:fplybit
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# JPA properties
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database=H2
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=false
      
#web server
server.address=localhost
server.port=7886
server.compression.enabled=true
server.compression.mime-types=application/json


logging.file=logs/flybit.log

liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml


management.security.enabled=false
security.basic.enabled=false
security.user.name=admin
security.user.password=admin


flybit.share-address=true
flybit.offline-mode=false

#Peer
# Maximum number of inbound connections.
flybit.peer.max-inbound-connections=250

# Maximum number of outbound connections.
flybit.peer.max-outbound-connections=50

# Maintain active connections with at least that many peers.
flybit.peer.max-connected=20

# Stop adding new peers when number of known peers exceeds that many.
flybit.peer.max-known=2000

# Stop removing old peers when number of known peers drops below that many.
flybit.peer.min-known=1000

flybit.peer.response-read-timeout=20000

flybit.my-address=127.0.0.1

flybit.handler-id=

flybit.peer.well-known-peers=127.0.0.1

# Blacklist retention period in milliseconds
flybit.peer.blacklisting-period=600000


#Transaction
#negative for no limit
flybit.transaction.max-unconfirmed=2000
